{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "GLBP",
    "project_id": "598212e0-127d-436a-8f44-663ac1815b9b",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "2a15222d-5d79-4ced-85da-c7bf528e8b1a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">F0/0</text></svg>",
                "x": 423,
                "y": -174,
                "z": 2
            },
            {
                "drawing_id": "0ea0232b-55da-421d-b69b-dad134835347",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">E4</text></svg>",
                "x": 270,
                "y": -177,
                "z": 2
            },
            {
                "drawing_id": "228c6b58-ffdb-4042-9a51-5d1bf23db52b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">E3</text></svg>",
                "x": 189,
                "y": -172,
                "z": 2
            },
            {
                "drawing_id": "b9f4eda8-3003-45de-acf9-23c6f531e0db",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">E2</text></svg>",
                "x": 187,
                "y": -212,
                "z": 2
            },
            {
                "drawing_id": "c176de83-baf7-4b2d-87d1-c30c310a3023",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">E2</text></svg>",
                "x": 76,
                "y": -212,
                "z": 2
            },
            {
                "drawing_id": "66909378-dcda-41e4-9971-e03d4b0ac620",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">E3</text></svg>",
                "x": 76,
                "y": -171,
                "z": 2
            },
            {
                "drawing_id": "28d61489-e787-4ac3-80d1-3f3e4033a4bb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">F0/0</text></svg>",
                "x": 104,
                "y": -143,
                "z": 2
            },
            {
                "drawing_id": "1d930f71-9d36-4f47-9dee-0c2824e74faa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">F2/0</text></svg>",
                "x": 154,
                "y": -144,
                "z": 2
            },
            {
                "drawing_id": "105a54c2-645a-4f98-bc4f-244cde1081e9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">F2/0</text></svg>",
                "x": 150,
                "y": -237,
                "z": 2
            },
            {
                "drawing_id": "93d58a78-8bf8-4a4c-8a93-741508ff2b09",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">F0/0</text></svg>",
                "x": 99,
                "y": -235,
                "z": 2
            },
            {
                "drawing_id": "a16a08ac-c4eb-465b-872c-76362d7f7638",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">F0/0</text></svg>",
                "x": -161,
                "y": -180,
                "z": 2
            },
            {
                "drawing_id": "d0f6dd5c-a1a7-44ad-9af7-9507bc1a5ee6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">E1</text></svg>",
                "x": -21,
                "y": -183,
                "z": 2
            },
            {
                "drawing_id": "aa40b017-a87b-4ad9-98d9-9fbb4b43b036",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"85\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.0/24</text></svg>",
                "x": -116,
                "y": -229,
                "z": 2
            },
            {
                "drawing_id": "867232e7-17ed-4dd6-9a83-db5b4139d56b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"29\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">.11</text></svg>",
                "x": -161,
                "y": -211,
                "z": 2
            },
            {
                "drawing_id": "7d59194c-fa68-4902-b96e-c047c0718bd6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"29\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">.22</text></svg>",
                "x": 73,
                "y": -261,
                "z": 2
            },
            {
                "drawing_id": "438d3877-191e-4839-9454-df3522f2c1bc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"29\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">.33</text></svg>",
                "x": 83,
                "y": -110,
                "z": 2
            },
            {
                "drawing_id": "936c6eb9-2e5a-4e58-8407-808166390ee5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"29\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">.44</text></svg>",
                "x": 424,
                "y": -207,
                "z": 2
            },
            {
                "drawing_id": "c36abc63-f156-4bfb-b7f2-19839f234c1e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"106\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.0/24</text></svg>",
                "x": 311,
                "y": -229,
                "z": 2
            },
            {
                "drawing_id": "134a0673-8ea7-4d0b-b6b4-edb8b0309c69",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"29\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">.22</text></svg>",
                "x": 178,
                "y": -261,
                "z": 2
            },
            {
                "drawing_id": "f2b6034f-dd32-45f5-90fc-3604f51fd296",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"29\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">.33</text></svg>",
                "x": 180,
                "y": -111,
                "z": 2
            },
            {
                "drawing_id": "f33f9858-dff3-427f-b6c4-380d41591d37",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"239\" height=\"151\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">!R4\nconf t\nrouter eigrp 1\nnetwork 0.0.0.0\nint f0/0\nmac-address 0001.6444.4444\nip add 192.168.1.44 255.255.255.0\nno shut\nend\nwr\n</text></svg>",
                "x": 413,
                "y": -119,
                "z": 2
            },
            {
                "drawing_id": "a69f51cf-68ea-4bde-ae31-84daeeda9eb7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"239\" height=\"242\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">!R3\nconf t\nrouter eigrp 1\nnetwork 0.0.0.0\nint f0/0\nmac-address 0001.6433.3333\nip add 10.1.1.33 255.255.255.0\nglbp 7 ip 10.1.1.23\nno shut\nint f2/0\nmac-address 0001.6433.3333\nip add 192.168.1.33 255.255.255.0\nno shut\nend\nsh glbp br\n!sh glbp\nwr\n</text></svg>",
                "x": 159,
                "y": -35,
                "z": 2
            },
            {
                "drawing_id": "c260c306-b9b2-4f5f-9461-d0192dda60b2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"239\" height=\"242\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">!R2\nconf t\nrouter eigrp 1\nnetwork 0.0.0.0\nint f0/0\nmac-address 0001.6422.2222\nip add 10.1.1.22 255.255.255.0\nglbp 7 ip 10.1.1.23\nglbp 7 preempt\nglbp 7 priority 105\nno shut\nint f2/0\nmac-address 0001.6422.2222\nip add 192.168.1.22 255.255.255.0\nno shut\nend\nwr\n</text></svg>",
                "x": -95,
                "y": -44,
                "z": 2
            },
            {
                "drawing_id": "ab79f9cd-0093-4ff7-9c04-99ba4e92c8d7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"246\" height=\"138\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">!R1\nconf t\nip route 0.0.0.0 0.0.0.0 10.1.1.23\nint f0/0\nmac-address 0001.6411.1111\nip add 10.1.1.11 255.255.255.0\nno shut\nend\nwr\n</text></svg>",
                "x": -354,
                "y": -113,
                "z": 2
            },
            {
                "drawing_id": "a89c63ec-d961-436f-aaf9-c2750dbff20c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"274\" height=\"60\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">GATEWAY LOAD BALANCING PROTOCOL (GLBP)\n - Virtual IP &amp; MACs\n - Active Virtual Gateway (AVG)\n - Active Virtual Forwarders (AVF)</text></svg>",
                "x": -1,
                "y": -375,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "c6c8447b-e386-40ed-8d3f-d2741622f856",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "d8783a24-2d33-46da-825a-708be5ca56da",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -4,
                            "y": 17
                        },
                        "node_id": "05daacfd-33a1-4164-8361-7c741777d132",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5fe3d13f-49d3-4d85-ad5f-b9c491b24922",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 1,
                            "y": 47
                        },
                        "node_id": "77352aca-f4ce-473f-b973-1b7a100f133e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 66,
                            "y": -9
                        },
                        "node_id": "05daacfd-33a1-4164-8361-7c741777d132",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2b7a390e-df5a-4bd0-90af-89427ce56ba0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 4,
                            "y": -5
                        },
                        "node_id": "2b385750-9709-4973-9ae9-6df82934084e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 64,
                            "y": 43
                        },
                        "node_id": "05daacfd-33a1-4164-8361-7c741777d132",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7f0dffe5-5d07-4b8e-b45f-9afbc9e2263b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 63,
                            "y": 47
                        },
                        "node_id": "77352aca-f4ce-473f-b973-1b7a100f133e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 4,
                            "y": -9
                        },
                        "node_id": "1a2395fe-493c-4eea-8b0e-21e72145530a",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ebd26561-ef60-40d8-a0ff-21b413b5cc66",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 60,
                            "y": -7
                        },
                        "node_id": "2b385750-9709-4973-9ae9-6df82934084e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 8,
                            "y": 45
                        },
                        "node_id": "1a2395fe-493c-4eea-8b0e-21e72145530a",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f4b7f78e-3b8b-4dd9-8780-c6849df08bb0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 24
                        },
                        "node_id": "be47a5d7-1870-4d51-a122-9d44d441eb1e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 75,
                            "y": 13
                        },
                        "node_id": "1a2395fe-493c-4eea-8b0e-21e72145530a",
                        "port_number": 4
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Bitstream Vera Sans Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 22,
                    "y": 20
                },
                "locked": false,
                "name": "R1",
                "node_id": "d8783a24-2d33-46da-825a-708be5ca56da",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189234",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M11.image",
                    "image_md5sum": "9a2005ad09ce1ec6fe7cf9af1e9b099e",
                    "mac_addr": "ca01.0ce9.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-A1",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-4T+",
                    "slot5": "PA-8E",
                    "slot6": "PA-POS-OC3",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4680dc0a-c179-452b-808c-179eeeebf6b1",
                "width": 66,
                "x": -227,
                "y": -208,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Bitstream Vera Sans Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "S1",
                    "x": 17,
                    "y": 13
                },
                "locked": false,
                "name": "S1",
                "node_id": "05daacfd-33a1-4164-8361-7c741777d132",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 6,
                "y": -203,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Bitstream Vera Sans Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "S2",
                    "x": 17,
                    "y": 13
                },
                "locked": false,
                "name": "S2",
                "node_id": "1a2395fe-493c-4eea-8b0e-21e72145530a",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 206,
                "y": -200,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Bitstream Vera Sans Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 22,
                    "y": 22
                },
                "locked": false,
                "name": "R2",
                "node_id": "77352aca-f4ce-473f-b973-1b7a100f133e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189234",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M11.image",
                    "image_md5sum": "9a2005ad09ce1ec6fe7cf9af1e9b099e",
                    "mac_addr": "ca02.0d60.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-A1",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-4T+",
                    "slot5": "PA-8E",
                    "slot6": "PA-POS-OC3",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4680dc0a-c179-452b-808c-179eeeebf6b1",
                "width": 66,
                "x": 108,
                "y": -289,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Bitstream Vera Sans Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 21,
                    "y": 22
                },
                "locked": false,
                "name": "R3",
                "node_id": "2b385750-9709-4973-9ae9-6df82934084e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189234",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M11.image",
                    "image_md5sum": "9a2005ad09ce1ec6fe7cf9af1e9b099e",
                    "mac_addr": "ca03.0d7e.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-A1",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-4T+",
                    "slot5": "PA-8E",
                    "slot6": "PA-POS-OC3",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4680dc0a-c179-452b-808c-179eeeebf6b1",
                "width": 66,
                "x": 116,
                "y": -105,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Bitstream Vera Sans Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 24,
                    "y": 21
                },
                "locked": false,
                "name": "R4",
                "node_id": "be47a5d7-1870-4d51-a122-9d44d441eb1e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189234",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M11.image",
                    "image_md5sum": "9a2005ad09ce1ec6fe7cf9af1e9b099e",
                    "mac_addr": "ca04.0da0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-A1",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-4T+",
                    "slot5": "PA-8E",
                    "slot6": "PA-POS-OC3",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4680dc0a-c179-452b-808c-179eeeebf6b1",
                "width": 66,
                "x": 457,
                "y": -203,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.51",
    "zoom": 100
}