{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "ASA DMZ Dynamic NAT",
    "project_id": "4cc97404-1645-439d-bdb5-4e6f49541031",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "1b548a82-ccdb-4b24-b420-60c25cd197e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"106\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.0/24</text></svg>",
                "x": -248,
                "y": -175,
                "z": 2
            },
            {
                "drawing_id": "4a04ce33-ebe3-4f35-9ccc-443b31d9dbcc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"106\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.2.0/24</text></svg>",
                "x": 24,
                "y": -175,
                "z": 2
            },
            {
                "drawing_id": "69cfbc54-02be-4b1a-981f-9067d23b0d7a",
                "locked": false,
                "rotation": 90,
                "svg": "<svg width=\"106\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.3.0/24</text></svg>",
                "x": -32,
                "y": -335,
                "z": 2
            },
            {
                "drawing_id": "1a285cc4-ad5a-4404-9171-4330724f7710",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">E0/1</text></svg>",
                "x": -293,
                "y": -140,
                "z": 2
            },
            {
                "drawing_id": "052101cf-4a69-445d-a0be-4b8bfe707096",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">E0/2</text></svg>",
                "x": 138,
                "y": -142,
                "z": 2
            },
            {
                "drawing_id": "8ae817de-cbcc-4e98-abb3-934f8d29e923",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">E0/3</text></svg>",
                "x": -100,
                "y": -372,
                "z": 2
            },
            {
                "drawing_id": "2d84359d-4df5-4f14-841c-ea2da3b4724e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">G0/1</text></svg>",
                "x": -137,
                "y": -142,
                "z": 2
            },
            {
                "drawing_id": "9609d30a-75ba-439e-8332-97212678e3ec",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">G0/2</text></svg>",
                "x": -20,
                "y": -141,
                "z": 2
            },
            {
                "drawing_id": "6dab279a-32c3-4b3d-b2ba-df703bde706b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"21\"><text font-family=\"Bitstream Vera Sans Mono\" font-size=\"8.0\" fill=\"#000000\" fill-opacity=\"1.0\">G0/3</text></svg>",
                "x": -106,
                "y": -198,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "25884d1c-7d47-4bae-ab93-90b37c3ff794",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Bitstream Vera Sans Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "922bd4aa-2678-4e27-922a-f200b24cd924",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Bitstream Vera Sans Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -14,
                            "y": 28
                        },
                        "node_id": "509410f7-7a16-45a3-95a7-14e4f2113ccd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0fbf5b79-de97-4cdf-a118-8a46466d31da",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Bitstream Vera Sans Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 65,
                            "y": 28
                        },
                        "node_id": "509410f7-7a16-45a3-95a7-14e4f2113ccd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Bitstream Vera Sans Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -6,
                            "y": 23
                        },
                        "node_id": "2ea42b75-cea5-401f-8a75-4b19ac42a5ce",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3da37d60-192b-4a4a-b8c8-c1c3eeba18b0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Bitstream Vera Sans Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 26,
                            "y": -10
                        },
                        "node_id": "509410f7-7a16-45a3-95a7-14e4f2113ccd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Bitstream Vera Sans Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 32,
                            "y": 61
                        },
                        "node_id": "fcbd0fba-9dc8-4eb7-ad71-d51042162fba",
                        "port_number": 3
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Bitstream Vera Sans Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "922bd4aa-2678-4e27-922a-f200b24cd924",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 4,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "ef946514d336a8cfe7b7d7faf4ee4b75",
                    "nvram": 16,
                    "path": "i86bi-linux-l3-tpgen-ipbase-12.4.bin",
                    "ram": 128,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6d223459-42ec-47f1-8837-7ec5198d85ea",
                "width": 66,
                "x": -366,
                "y": -171,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Bitstream Vera Sans Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "2ea42b75-cea5-401f-8a75-4b19ac42a5ce",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 5,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "ef946514d336a8cfe7b7d7faf4ee4b75",
                    "nvram": 16,
                    "path": "i86bi-linux-l3-tpgen-ipbase-12.4.bin",
                    "ram": 128,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6d223459-42ec-47f1-8837-7ec5198d85ea",
                "width": 66,
                "x": 177,
                "y": -172,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Bitstream Vera Sans Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "fcbd0fba-9dc8-4eb7-ad71-d51042162fba",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 6,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "ef946514d336a8cfe7b7d7faf4ee4b75",
                    "nvram": 16,
                    "path": "i86bi-linux-l3-tpgen-ipbase-12.4.bin",
                    "ram": 128,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6d223459-42ec-47f1-8837-7ec5198d85ea",
                "width": 66,
                "x": -92,
                "y": -420,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "Management0/0",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Bitstream Vera Sans Mono;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "ASAv",
                    "x": 9,
                    "y": 63
                },
                "locked": false,
                "name": "ASAv",
                "node_id": "509410f7-7a16-45a3-95a7-14e4f2113ccd",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "asav9-18-2.qcow2",
                    "hda_disk_image_md5sum": "6f10fe106edfad9163625770a47a6b73",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:4a:6d:16:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present. ASAv goes through a double-boot before becoming active. This is normal and expected."
                },
                "symbol": ":/symbols/asa.svg",
                "template_id": "de22c6a7-07f8-4eb2-99b0-8cbe2455a4b3",
                "width": 52,
                "x": -84,
                "y": -175,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.53",
    "zoom": 84
}