{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Telnet",
    "project_id": "992a912c-67a8-4350-a9e2-77e3f39b5663",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "5624b199-072f-4b33-a5a0-d2538e66eb5c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"267\" height=\"296\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">! R1\n\nen\nconf t\nline vty 0 4\nlogin local\nexit\nusername admin priv 15 secret pass123\nint f0/0\nip add 10.0.0.1 255.255.255.0\nno shut\nend\nshow sessions\nshow users\nshow line vty 0\n!clear line vty 0\nwr\n</text></svg>",
                "x": 153,
                "y": -313,
                "z": 2
            },
            {
                "drawing_id": "741ca57e-e156-4f36-b53f-d43f280f18c5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"199\" height=\"200\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">! PC1\n\nconf t\nhostname PC1\nno ip routing\nint f0/0\nip add 10.0.0.2 255.255.255.0\nno shut\nend\nwr\n\n! telnet 10.0.0.1</text></svg>",
                "x": -412,
                "y": -230,
                "z": 2
            },
            {
                "drawing_id": "da14d995-5294-497c-944f-bb5ea1d3b364",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"160\" height=\"72\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">TELNET\n - TCP Based\n - Server Port 23\n - Remote Management</text></svg>",
                "x": -124,
                "y": 55,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "77f39ccd-1788-4579-b030-b599d246c007",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 67,
                            "y": 36
                        },
                        "node_id": "7d82e6af-4f30-4c48-8d85-7b8d53bcbdb5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -37,
                            "y": 28
                        },
                        "node_id": "35d4b07b-b96e-4bc7-8f8a-17ff4e82d213",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "35d4b07b-b96e-4bc7-8f8a-17ff4e82d213",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189234",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M11.image",
                    "image_md5sum": "9a2005ad09ce1ec6fe7cf9af1e9b099e",
                    "mac_addr": "ca01.05ad.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-A1",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-4T+",
                    "slot5": "PA-8E",
                    "slot6": "PA-POS-OC3",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4680dc0a-c179-452b-808c-179eeeebf6b1",
                "width": 66,
                "x": 43,
                "y": -37,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "7d82e6af-4f30-4c48-8d85-7b8d53bcbdb5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c202.05ce.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/classic/computer.svg",
                "template_id": "d615302d-abac-4a17-875f-ff93c4f95942",
                "width": 65,
                "x": -202,
                "y": -43,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.51",
    "zoom": 100
}