{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Ethernet Broadcasts",
    "project_id": "6b679a60-1afb-4df9-8e2e-b94f402eb0fc",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "e403e4ab-b788-437a-b16b-f6f1bf0b6088",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"38\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">F0/0</text></svg>",
                "x": -19,
                "y": -55,
                "z": 2
            },
            {
                "drawing_id": "689db47d-d7af-427f-b6a2-518eacd3cf94",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.0/24</text></svg>",
                "x": -40,
                "y": -4,
                "z": 2
            },
            {
                "drawing_id": "314084a8-f91d-4b21-b9e7-5c16e88b84a2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -78,
                "y": -33,
                "z": 2
            },
            {
                "drawing_id": "0228db63-5bc8-4a31-a778-0ff2ef133153",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.11</text></svg>",
                "x": 57,
                "y": -32,
                "z": 2
            },
            {
                "drawing_id": "a3f42057-2b08-465b-a92a-3167cc7ef70b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"207\" height=\"280\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">!PC1\n\nconf t\nhostname PC1\nno ip domain-lookup\nline con 0\nexec-time 0\nlogging sync\nno ip routing\nint f0/0\nip add 10.1.1.11 255.255.255.0\nmac-address 0001.6422.2222\nno shut\nend\nwr\n\n!ping 10.1.1.1</text></svg>",
                "x": 90,
                "y": 26,
                "z": 2
            },
            {
                "drawing_id": "9ef7cf7c-bcaa-48b0-a8d3-60c337f63313",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"248\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">!R1\n\nconf t\nhostname R1\nno ip domain-lookup\nline con 0\nexec-time 0\nlogging sync\nint f0/0\nip add 10.1.1.1 255.255.255.0\nmac-address 0001.6411.1111\nno shut\nend\nwr\n</text></svg>",
                "x": -190,
                "y": 28,
                "z": 2
            },
            {
                "drawing_id": "cb15fe50-7116-4196-88fc-732fef97d4ac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"189\" height=\"120\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ETHERNET BROADCASTS\n - Destination MAC:\n     - 48 1's (Binary)\n     - 12 F's (Hex)\n - IPv4 Broadcast Examples:\n     - ARP Request\n     - DHCP Discover</text></svg>",
                "x": -110,
                "y": -230,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "6795415a-5305-4102-972a-057e2f307f47",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "f5d5f49b-cf08-4bbd-916f-9a6c989edce6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -7,
                            "y": 29
                        },
                        "node_id": "d3363045-633e-4c36-adb1-5c8aab80f25a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "f5d5f49b-cf08-4bbd-916f-9a6c989edce6",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189234",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M11.image",
                    "image_md5sum": "9a2005ad09ce1ec6fe7cf9af1e9b099e",
                    "mac_addr": "ca01.4413.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-A1",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-4T+",
                    "slot5": "PA-8E",
                    "slot6": "PA-POS-OC3",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4680dc0a-c179-452b-808c-179eeeebf6b1",
                "width": 66,
                "x": -154,
                "y": -52,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "d3363045-633e-4c36-adb1-5c8aab80f25a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c202.4435.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/classic/computer.svg",
                "template_id": "d615302d-abac-4a17-875f-ff93c4f95942",
                "width": 65,
                "x": 94,
                "y": -58,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.51",
    "zoom": 100
}