{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "DHCP",
    "project_id": "885de162-ad15-461a-87cf-40cdb701fab9",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "c177bfd1-f372-4899-af64-be54d98be0e9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"341\" height=\"344\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">! R1\n\nconf t\n\n! Configure DHCP pool\nip dhcp excluded-address 192.168.1.1 192.168.1.99\nip dhcp pool BUBBLES\nnetwork 192.168.1.0 255.255.255.0\ndefault-router 192.168.1.1\ndns-server 8.8.8.8\nlease 2\n\nint f0/0\nip add 192.168.1.1 255.255.255.0\nno shut\nend\n\nshow ip dhcp pool\nshow dhcp server\nwr\n</text></svg>",
                "x": 119,
                "y": -69,
                "z": 2
            },
            {
                "drawing_id": "3278ff60-dcb5-402e-b772-5237ab85e149",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"100\" height=\"200\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">! PC1\n\nconf t\nhostname PC1\nno ip routing\nint f0/0\nduplex full\nno shut\nip add dhcp\nend\nwr\n</text></svg>",
                "x": -305,
                "y": -60,
                "z": 2
            },
            {
                "drawing_id": "2e2312fa-58b3-4e0f-b6bb-85c071bab87a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">UDP Ports:\n - Client: 68\n - Server: 67</text></svg>",
                "x": -171,
                "y": -181,
                "z": 2
            },
            {
                "drawing_id": "72445901-9c92-43ae-882d-48d2b2d1203b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"133\" height=\"88\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">D.O.R.A Process\n - Discover\n - Offer \n - Request\n - Acknowledgment</text></svg>",
                "x": -12,
                "y": -198,
                "z": 2
            },
            {
                "drawing_id": "da6c8baf-db14-422f-907c-fdf01da7b915",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.0/24</text></svg>",
                "x": -95,
                "y": 18,
                "z": 2
            },
            {
                "drawing_id": "b97db50b-bad6-4e39-961d-10d785d6ceac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 22,
                "y": -24,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "bd16ed02-551e-4200-ac70-8ee889bb0bb9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 61,
                            "y": -3
                        },
                        "node_id": "73e94587-ea3b-43fe-a717-6d9c47284447",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -39,
                            "y": -8
                        },
                        "node_id": "a10883f5-367e-4740-bbeb-fd351e2b81de",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "73e94587-ea3b-43fe-a717-6d9c47284447",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c201.0703.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/classic/computer.svg",
                "template_id": "d615302d-abac-4a17-875f-ff93c4f95942",
                "width": 65,
                "x": -180,
                "y": -63,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "a10883f5-367e-4740-bbeb-fd351e2b81de",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189234",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M11.image",
                    "image_md5sum": "9a2005ad09ce1ec6fe7cf9af1e9b099e",
                    "mac_addr": "ca02.0727.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-A1",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-4T+",
                    "slot5": "PA-8E",
                    "slot6": "PA-POS-OC3",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4680dc0a-c179-452b-808c-179eeeebf6b1",
                "width": 66,
                "x": 42,
                "y": -57,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.51",
    "zoom": 119
}