{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "SSH IPv4",
    "project_id": "5da95466-d6c7-4ed0-9e54-86758b072f8f",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "a608eb84-5ce3-4c03-95c7-bf9d78e46d08",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"267\" height=\"424\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">! R1\nen\nconf t\nusername admin priv 15 secret pass123\nip domain-name ssh-test.com\n\nint f0/0\nip add 10.1.1.1 255.255.255.0\nno shut\n\nline vty 0 4\nlogin local\ntransport input ssh\nexit\n\ncrypto key generate rsa modulus 1024\n\nend\nwr\n\n! sh tcp br\n! show sessions\n! show users\n! show line vty 0\n!clear line vty 0\n</text></svg>",
                "x": -346,
                "y": -152,
                "z": 2
            },
            {
                "drawing_id": "cc8081e1-73b1-43f1-839b-c2dadef77bc3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"199\" height=\"216\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">! PC1\n\nconf t\nhostname PC1\nno ip routing\nint f0/0\nip add 10.1.1.2 255.255.255.0\nno shut\nend\nwr\n\nssh -l admin 10.1.1.1\n</text></svg>",
                "x": 250,
                "y": -57,
                "z": 2
            },
            {
                "drawing_id": "026da312-faf4-4b9c-a002-658d99b4bf68",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"160\" height=\"72\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IPv4 SSH\n - TCP Based\n - Server Port 22\n - Remote Management</text></svg>",
                "x": 0,
                "y": 145,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "dcf12b7f-a85f-4663-b499-37683a93f4bd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 30
                        },
                        "node_id": "371c22fe-b573-46a6-a83d-943f079f6430",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 20
                        },
                        "node_id": "56f2f691-436c-4c69-9968-5e6606e5ab0b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "56f2f691-436c-4c69-9968-5e6606e5ab0b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189234",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M11.image",
                    "image_md5sum": "9a2005ad09ce1ec6fe7cf9af1e9b099e",
                    "mac_addr": "ca01.07fe.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 256,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-A1",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-4T+",
                    "slot5": "PA-8E",
                    "slot6": "PA-POS-OC3",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4680dc0a-c179-452b-808c-179eeeebf6b1",
                "width": 66,
                "x": -57,
                "y": 34,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "371c22fe-b573-46a6-a83d-943f079f6430",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c202.0820.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/classic/computer.svg",
                "template_id": "d615302d-abac-4a17-875f-ff93c4f95942",
                "width": 65,
                "x": 174,
                "y": 28,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.51",
    "zoom": 141
}